<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Acto-R</AssemblyName>
    <PackageId>Acto-R</PackageId>
    <PackageVersion>1.0.0-alfa-build2</PackageVersion>
    <Authors>Jens Nordenbro</Authors>
    <Description>Experimental Actors framework</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Alfa release</PackageReleaseNotes>
    <Copyright>Copyright 2016 (c) Jens Nordenbro. All rights reserved.</Copyright>
    <PackageTags>Actors-framework Actor Actors</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <RootNamespace>ActoR</RootNamespace>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Dataflow">
     <Version>4.6.0</Version>
   </PackageReference>
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.0.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>