<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core">
      <Version>4.0.0</Version>
    </PackageReference>
    <ProjectReference Include="..\Acto-R\Acto-R.csproj" />
  </ItemGroup>
</Project>