<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core">
      <Version>4.1.1</Version>
    </PackageReference>
    <ProjectReference Include="..\Acto-R\Acto-R.csproj" />
  </ItemGroup>
</Project>